# General Metadata
NEXT_PUBLIC_APP_NAME=js-visualized
NEXT_PUBLIC_SITE_TITLE="JavaScript Visualized"
NEXT_PUBLIC_SUPPORT_EMAIL=team@jsvisualized.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Lydia
NEXT_PUBLIC_PARTNER_LAST_NAME=Hallie
NEXT_PUBLIC_PARTNER_TWITTER=lydiahallie
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Deep Comprehensive Understanding of JavaScript Visualized"


# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US
