## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=astro-party
NEXT_PUBLIC_SITE_TITLE="Astro Party"
NEXT_PUBLIC_SUPPORT_EMAIL=team@astro.party
NEXT_PUBLIC_PARTNER_FIRST_NAME=Jason
NEXT_PUBLIC_PARTNER_LAST_NAME=Lengstorf
NEXT_PUBLIC_PARTNER_TWITTER=jlengstorf
NEXT_PUBLIC_SEO_KEYWORDS="astro, framework, javascript, typescript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn to build fast and modern websites with Astro framework"

# App Features
CREATE_USER_ON_LOGIN=true
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

