@editor-prefix:~ "md-editor";

.@{editor-prefix} {
  &-toolbar {
    &-warp {
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
      flex-wrap: wrap;
    }
    &-warp:not(&-bottom) {
      border-bottom: 1px solid var(--color-border-muted);
    }
    &-bottom {
      border-top: 1px solid var(--color-border-muted);
      border-radius: 0 0 3px 3px;
    }
    padding: 4px 2px 4px 5px;
    border-radius: 3px 3px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
    button {
      background: none;
      border: none;
      cursor: pointer;
      outline: 0;
      display: inline-block;
      height: 20px;
      width: 20px;
      padding: 0;
      border-radius: 2px;
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-fg-default);
      &:hover {
        color: var(--color-accent-fg);
        background-color: var(--color-neutral-muted);
      }
      &.active {
        color: var(--color-prettylights-syntax-constant);
        background-color: var(--color-neutral-muted);
      }
      &:active {
        color: var(--color-danger-fg);
        background-color: var(--color-neutral-muted);
      }
      svg {
        vertical-align: middle;
      }
    }
    &-mode {
      // float: right;
      padding-right: 5px;
    }
  }
}
